spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/productapi
productrestapi.service.url=http://devserver:8080/productapi/products/